space between h2's and paragraphs 10px no margin
1 rem between paragraphs and headers
h1 1 rem
h2 and h3 margin-bottom 0
space between h2 and p 6px
h2 and paragraphs


#learn-to-meditate #what-meditation-is .box .text h3
        padding-bottom: 6px;

#learn-to-meditate #what-meditation-is .box .text .line
    margin-top: 19px;
    margin-bottom: 14px;

#learn-to-meditate #meditation-benefits .pb-container-flex .pb-container
    paddin-top on paragraphs 5px

#learn-to-meditate #meditation-benefits .pb-container-flex .pb-container 
    padding-bottom 1rem

#learn-to-meditate #meditation-benefits .physical-benefits .physical-benefits-title
        margin-bottom: 38px;

#learn-to-meditate #meditation-tips .meditate-while-moving .tips img {
     not aligned properly

<!-- .video-play-button:before {
                        content: '';
                        position: absolute;
                        z-index: 0;
                        left: 50%;
                        top: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        width: 80px;
                        height: 80px;
                        background: #ba1f24;
                        border-radius: 50%;
                        animation: pulse-border 1500ms ease-out infinite !important;
                      }
                      
                      .video-play-button:after {
                        content: '';
                        position: absolute;
                        z-index: 1;
                        left: 50%;
                        top: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        display: block;
                        width: 80px;
                        height: 80px;
                        background: #ef3340;
                        border-radius: 50%;
                        transition: all 200ms !important;
                      } --!>
                      
                      <!-- .video-play-button:hover:after {
                        background-color: darken(black, 10%) !important;
                      } -->